{
  "name": "Ipso — martellata",
  "short_name": "Ipso",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f5b1a",
  "background_color": "#ffffff",
  "lang": "it",
  "icons": [
    { "src": "img/f.gif",        "sizes": "16x16",   "type": "image/gif" },
    { "src": "img/l.gif",        "sizes": "128x128", "type": "image/gif" },
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
