{
  "name": "Ipso",
  "short_name": "Ipso",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f5b1a",
  "background_color": "#ffffff",
  "lang": "it",
  "icons": [
    { "src": "img/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
